# Root logger option
#log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\Dave\\Documents\\Revature\\P2Git\\revature_p2\\gatherup-backend\\logs\\logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Info logging
log4j.category.InfoLogger=INFO, infoLog

# Set the appender settings
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=C:\\Users\\Dave\\Documents\\Revature\\P2Git\\revature_p2\\gatherup-backend\\logs\\info.log
log4j.appender.infoLog.MaxFileSize=20000KB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %5p %C{1}: %n%m%n

#Error logging
log4j.category.ErrorLogger=INFO, errorLog

# Set the appender settings
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=C:\\Users\\Dave\\Documents\\Revature\\P2Git\\revature_p2\\gatherup-backend\\logs\\error.log
log4j.appender.errorLog.MaxFileSize=20000KB
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %5p %C{1}: %n%m%n


